MONGO_URL = 'mongodb+srv://socialbee:lTPSwdn6tzZcfHf9@socialbee.qetozfg.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'kdfhjjashgjdhguieghjxncvbjkhbkjxhgfdighskjghdfnkjshdfngilhs'
PORT = 3001